
Found A Matching AMI       : shopback-learning-packer-2020-05-23T04-09-57Z
- Deregistering This Image : ami-004efaf24e08435dd
- Deleting This Snapshot   : snap-05979f0929c00c733

Found A Matching AMI       : shopback-learning-packer-2020-05-23T04-06-33Z
- Deregistering This Image : ami-020b544a0b60482b9
- Deleting This Snapshot   : snap-03583e70a72cbe269

Found A Matching AMI       : shopback-learning-packer-2020-05-23T04-03-21Z
- Deregistering This Image : ami-08f8c36f9e150110c
- Deleting This Snapshot   : snap-0c7b273395e480c87
