
Found A Matching AMI       : shopback-learning-packer-2020-05-27T00-30-21Z
- Deregistering This Image : ami-03a1e765a272a7fd9
- Deleting This Snapshot   : snap-0cd034ff4c902b642

Found A Matching AMI       : shopback-learning-packer-2020-05-27T00-33-47Z
- Deregistering This Image : ami-07cafedfc46ccf7f1
- Deleting This Snapshot   : snap-0afa94e1202d25b14

Found A Matching AMI       : shopback-learning-packer-2020-05-27T00-28-07Z
- Deregistering This Image : ami-08451804619926c69
- Deleting This Snapshot   : snap-0614c98b418c16616
